VNC=YourVNCpass              #VNC and root password
WIDTH=1280                   #adjust resolution
HEIGHT=720
TZ=Europe/Bucharest
USER_NAME=YourUsername       #leave it blank if you want run as root
USER_PASS=YourUserPassword   #leave it blank if you want run as root
VNCPORT=5905
HTTPPORT=8085
LOCAL_PATH=/volume1/public   #local server path to be mapped as share folder in your home