VNC=YourVNCpass              #VNC and root password
WIDTH=1280
HEIGHT=720
TZ=Europe/Bucharest
USER_NAME=YourUsername       #leave it blank if you want run as root
USER_PASS=YourUserPassword   #leave it blank if you want run as root
VNCPORT=5905
HTTPPORT=8085